{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nexus_fates",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "nexus_fates (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "nexus_fates (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=.env"
            ]
        }
    ]
}