{
    "dart.flutterSdkPath": null,
    "dart.lineLength": 100,
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "flutter.enableAnalytics": false,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "files.associations": {
        "*.dart": "dart"
    },
    "dart.closingLabels": true,
    "dart.openDevTools": "flutter",
    "flutter.promptToGetPackages": true
}